{
	"nodes":[
		{"id":"d4af2a692fcd8611","x":-249,"y":-213,"width":250,"height":60,"type":"text","text":"计算机硬件"},
		{"id":"f488072d62a3c885","x":35,"y":-265,"width":250,"height":60,"type":"text","text":"现代计算机的结构\n（以存储器为中心）"},
		{"id":"2a97f4a2dba3e1a7","x":35,"y":-733,"width":199,"height":60,"type":"text","text":"冯诺依曼计算机的结构\n（以运算器为中心）"},
		{"id":"b5fc6ad461ccfc60","x":270,"y":-1240,"width":140,"height":64,"type":"text","text":"核心思想"},
		{"id":"6342249259f6f19b","x":462,"y":-1100,"width":250,"height":60,"type":"text","text":"指令和数据均采用二进制表示"},
		{"id":"b7accb29be2fb201","x":462,"y":-1238,"width":148,"height":60,"type":"text","text":"存储程序"},
		{"id":"00df1e0352d1a4cf","x":270,"y":-793,"width":128,"height":60,"type":"text","text":"主要特点"},
		{"id":"288f68459aa7f05a","x":462,"y":-1000,"width":250,"height":60,"type":"text","text":"指令和数据存放在存储器中，按地址访问"},
		{"id":"3e910003eae7b9f4","x":462,"y":-900,"width":250,"height":89,"type":"text","text":"指令在存储器中按顺序存放。一般情况下，指令是顺序执行的"},
		{"id":"7a01948bb2bd3359","x":462,"y":-763,"width":250,"height":60,"type":"text","text":"指令是由操作码和地址码组成"},
		{"id":"35e43ee65f49fb7e","x":796,"y":-811,"width":250,"height":60,"type":"text","text":"操作码用来表示执行何种操作"},
		{"id":"4eceedd3c62daa85","x":796,"y":-703,"width":250,"height":60,"type":"text","text":"地址码用来表示操作数在存储器中的位置"},
		{"id":"83d5b9bc8423a707","x":462,"y":-643,"width":288,"height":120,"type":"text","text":"机器以运算器为中心，输入/输出设备与存储器间的数据传送通过运算器完成，浪费很多可以用于运算的时间"},
		{"id":"eb2cfb4325bea35b","x":462,"y":-480,"width":285,"height":100,"type":"text","text":"计算机硬件由运算器、存储器、控制器、输入设备/输出设备五大部件组成"},
		{"id":"410a6fc514254d3e","x":671,"y":-319,"width":125,"height":60,"type":"text","text":"运算器"},
		{"id":"c463e8294d796f3a","x":462,"y":-233,"width":106,"height":60,"type":"text","text":"主机"},
		{"id":"50c8fd8faaa8576f","x":833,"y":-379,"width":177,"height":60,"type":"text","text":"算术逻辑单元ALU"},
		{"id":"8378beeebc557ef7","x":833,"y":-295,"width":152,"height":60,"type":"text","text":"相关寄存器"},
		{"id":"92eb3e197aff50e2","x":1029,"y":-256,"width":1,"height":60,"type":"text","text":""},
		{"id":"18f307c5b6785bc6","x":833,"y":-196,"width":152,"height":53,"type":"text","text":"控制单元CU"},
		{"id":"ea2284dbe4036c7d","type":"text","text":"相关寄存器","x":833,"y":-107,"width":152,"height":60},
		{"id":"a6e1d0b3d8f25b36","x":669,"y":0,"width":155,"height":60,"type":"text","text":"主存储器"},
		{"id":"9c68507142f0a17e","x":669,"y":-143,"width":127,"height":60,"type":"text","text":"控制器"}
	],
	"edges":[
		{"id":"cefdecd5e786f5ef","fromNode":"2a97f4a2dba3e1a7","fromSide":"right","toNode":"00df1e0352d1a4cf","toSide":"left"},
		{"id":"0b8859ae16bfef36","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"6342249259f6f19b","toSide":"left"},
		{"id":"c9ec97eccbfd3dd3","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"6342249259f6f19b","toSide":"left"},
		{"id":"dbd6b79428aaa3b6","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"288f68459aa7f05a","toSide":"left"},
		{"id":"9b78819e93623deb","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"3e910003eae7b9f4","toSide":"left"},
		{"id":"3e6f61e23866cec8","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"7a01948bb2bd3359","toSide":"left"},
		{"id":"59cc56af687553c9","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"83d5b9bc8423a707","toSide":"left"},
		{"id":"2156faf266e96ab5","fromNode":"00df1e0352d1a4cf","fromSide":"right","toNode":"eb2cfb4325bea35b","toSide":"left"},
		{"id":"9e145da942bce5c6","fromNode":"7a01948bb2bd3359","fromSide":"right","toNode":"35e43ee65f49fb7e","toSide":"left"},
		{"id":"7ac059532cafdff2","fromNode":"7a01948bb2bd3359","fromSide":"right","toNode":"4eceedd3c62daa85","toSide":"left"},
		{"id":"c3dd2e8fc7cd8bba","fromNode":"8378beeebc557ef7","fromSide":"right","toNode":"92eb3e197aff50e2","toSide":"right"}
	]
}