
取自ChatGPT：

假设检验（Hypothesis Testing）是统计学里用来**根据样本数据推断总体特征**的一种方法。它的核心思想是：先提出一个假设，再用数据来检验这个假设是否成立。

基本步骤是：

1. **提出假设**
    
    - 原假设 H<sub>0</sub>​：通常是“总体没有差异”或“没有显著效果”的假设，比如“新药与旧药效果一样”。
        
    - 备择假设 H<sub>1</sub>​：与原假设相反的说法，比如“新药效果更好”。
        
2. **选定显著性水平 α
    
    - 常用 α = 0.05 ，意思是允许有 5% 的概率犯“错杀无辜”的错误（即拒绝了一个本来正确的原假设）。
        
3. **构造检验统计量**
    
    - 根据样本数据计算一个统计量（比如 t 值、z 值、卡方值）。
        
4. **确定拒绝域或计算 P 值**
    
    - 如果统计量落在拒绝域，就拒绝 H<sub>0</sub>。
        
    - 或者计算 P 值（即在原假设成立的前提下，得到当前样本结果的概率），若 P < α，也拒绝 H<sub>0</sub>。
        
5. **得出结论**
    
    - 拒绝 H<sub>0</sub>​：说明样本数据提供了足够证据支持 H<sub>1</sub>​。
        
    - 不拒绝 H<sub>0</sub>​：说明样本数据不足以推翻 H<sub>0</sub>​，但并不代表 H<sub>0</sub>​ 就是真的。
        

举个例子：  
某药厂想证明新药比旧药有效。

- H<sub>0</sub>：新药和旧药效果一样。
    
- H<sub>1</sub>​：新药比旧药好。  
    他们做实验收集数据，用统计方法检验，若 P < 0.05，就认为“有显著证据支持新药更好”。
    

所以，假设检验就是一种**用样本数据判断假设合理性**的统计工具。


![](../../../img/Pasted%20image%2020250821104312.png)

举例：

![](../../../img/Pasted%20image%2020250821104838.png)

![](../../../img/Pasted%20image%2020250821104903.png)

![](../../../img/Pasted%20image%2020250821105031.png)

![](../../../img/Pasted%20image%2020250821105136.png)

![](../../../img/Pasted%20image%2020250821105743.png)

`1.96`是怎么来的？这需要介绍另一个函数：累积密度函数

### 累计密度函数（CDF）

![](../../../img/Pasted%20image%2020250821121132.png)

![](../../../img/Pasted%20image%2020250821154254.png)

![](../../../img/Pasted%20image%2020250821154314.png)

![](../../../img/Pasted%20image%2020250821154457.png)
（双侧检验）
![](../../../img/Pasted%20image%2020250821154750.png)
（单侧检验）

假设检验的步骤：

![](../../../img/Pasted%20image%2020250821154831.png)




![](../../../img/Pasted%20image%2020250821155411.png)

0.05是默认置信水平是95%，也有可能是0.01。


## ==处理步骤==

拿到数据，先进行==描述性统计==；
然后可以进行==正态性检验==（检验数据是否成正态性分布）；
若数据符合正态分布，则可以用[皮尔逊相关系数假设检验](皮尔逊相关系数假设检验.md)；若不符合正态分布，则可以用[斯皮尔曼相关系数](斯皮尔曼相关系数.md)。
