
### 定义

![](../../../img/Pasted%20image%2020250821173616.png)

注：如果有的数值相同，则将它们所在的位置取算术平均。（例如，排完前三名后遇见两个相等最小的数，则取4和5的算术平均，就得到它们的排名）

r<sub>S</sub>大于0，X和Y正相关；r<sub>S</sub>小于0，X和Y负相关。r<sub>S</sub>的绝对值越大，X和Y的相关性越强。

![](../../../img/Pasted%20image%2020250821174246.png)


![](../../../img/Pasted%20image%2020250821174256.png)

![](../../../img/Pasted%20image%2020250821174357.png)

### 斯皮尔曼相关系数的假设检验

分为样本数量小和样本数量大两种情况：

小样本情况，即𝒏 < 𝟑𝟎时，直接==查临界值表==即可。

![](../../../img/Pasted%20image%2020250821174617.png)
一般取双侧检验（双尾检验）。

大样本情况：

![](../../../img/Pasted%20image%2020250821174938.png)

![](../../../img/Pasted%20image%2020250821175233.png)


### 两个相关系数的比较

1. 连续数据，正态分布，线性关系，用pearson相关系数是最恰当，当然用spearman相关系数也可以， 就是效率没有pearson相关系数高。

2. 上述任一条件不满足，就用spearman相关系数，不能用pearson相关系数。

3. 两个定序数据之间也用spearman相关系数，不能用pearson相关系数。

![](../../../img/Pasted%20image%2020250821193828.png)

