
样本数量大（> 30）用[JB检验](皮尔逊相关系数假设检验.md#JB检验)；样本数量小（3 <= n <= 50）用[夏皮洛-威尔克检验](皮尔逊相关系数假设检验.md#夏皮洛-威尔克检验)。

![](../../../img/Pasted%20image%2020250821160343.png)

需要满足[一定的条件](皮尔逊相关系数假设检验.md#^eb9719)才能标注==显著性==。

![](../../../img/Pasted%20image%2020250821160425.png)

![](../../../img/Pasted%20image%2020250821160440.png)

![](../../../img/Pasted%20image%2020250821160450.png)

![](../../../img/Pasted%20image%2020250821160507.png)

p值判断法在[假设检验](假设检验.md)提到过。

`0.5`代表不显著；
`0.5*`代表在90%的置信水平上显著（p < 0.10）；
`0.5**`代表在95%的置信水平上显著（p < 0.05）；
`0.5***`代表在99%的置信水平上显著（p < 0.01）。

![](../../../img/Pasted%20image%2020250821161719.png)

![](../../../img/Pasted%20image%2020250821162328.png)
（这个数据是错的，因为其不满足正态分布）
### 皮尔逊相关系数假设检验的条件

^eb9719

![](../../../img/Pasted%20image%2020250821162445.png)

### JB检验

![](../../../img/Pasted%20image%2020250821162747.png)

![](../../../img/Pasted%20image%2020250821162802.png)
正态分布的偏度为0（对称）。

![](../../../img/Pasted%20image%2020250821162811.png)


### 夏皮洛-威尔克检验

![](../../../img/Pasted%20image%2020250821163855.png)

用SPSS的操作步骤为：

![](../../../img/Pasted%20image%2020250821171741.png)

得到结果：
![](../../../img/Pasted%20image%2020250821171758.png)


### Q-Q图

要要利用Q‐Q图鉴别样本数据==是否近似于正态分布==,只需看Q‐Q图上的点是否近似地在一条直线附近。（要求==数据量非常大==，可能至少需要大于几百）

![](../../../img/Pasted%20image%2020250821172036.png)


