
通过X和Y的散点图，大致观察X和Y是否呈线性关系（或线性趋势），若是线性关系，就可以算出它们的皮尔逊相关系数，若我们还想检验这个皮尔逊相关系数是否显著，可以用皮尔逊相关系数假设检验，但使用的前提是X和Y的数据总体是正态分布的。如何检验是否为正态分布？样本数量大可以用[JB检验](皮尔逊相关系数假设检验.md#JB检验)，样本数量小用[夏皮洛-威尔克检验](皮尔逊相关系数假设检验.md#夏皮洛-威尔克检验)。

除了皮尔逊相关系数，还有[斯皮尔曼相关系数](斯皮尔曼相关系数.md)，它对我们数据的要求就比较低

## 来自ChatGPT：

**相关系数就是一个“量尺”，用来衡量两个变量之间的关系强不强，以及关系是正的还是负的。**

---
#### 它可以用来干什么？

1. **判断关系强弱**
    
    - 比如研究“学习时间”和“考试成绩”是否有关系。
    - 如果相关系数r = 0.85，说明两者关系很强，时间越多，成绩越高。
    - 如果r = 0.05，说明几乎没关系。
        
2. **方向判断**
    
    - r > 0：正相关（一个升高，另一个也升高）。
    - r < 0：负相关（一个升高，另一个下降）。
    - 比如“气温”和“穿衣厚度”可能 r<0r < 0r<0。
        
3. **数据分析与预测**
    
    - 在经济学：研究“收入”和“消费”的关系。
    - 在医学：研究“吸烟量”和“肺活量”的关系。
    - 在机器学习：常用来做**特征选择**，判断哪些变量对结果有用。



![](../../../img/Pasted%20image%2020250820203806.png)

![](../../../img/Pasted%20image%2020250820203921.png)

若协方差受单位（量纲）的影响的话，它就不适合拿来作比较。

#### 总体皮尔逊相关系数

![](../../../img/Pasted%20image%2020250820204109.png)

皮尔逊相关系数也可以看成是剔除了两个变量量纲的影响，即，将 X 和 Y 标准化后的协方差。

#### 样本皮尔逊相关系数

![](../../../img/Pasted%20image%2020250820204506.png)

![](../../../img/Pasted%20image%2020250820204659.png)

#### 关于皮尔逊相关系数的一些理解误区

在求皮尔逊相关系数前，==必须先确认这两个变量是线性相关的==，然后这个相关系数才能反应变量之间的相关程度。

图1-4：
![](../../../img/Pasted%20image%2020250820204825.png)
图5：
![](../../../img/Pasted%20image%2020250820205013.png)

![](../../../img/Pasted%20image%2020250820205056.png)

==所以一定要先画散点图，确认变量是线性相关的。==

![](../../../img/Pasted%20image%2020250820205508.png)


### 总结

![](../../../img/Pasted%20image%2020250820205656.png)


对相关系数大小的解释：

![](../../../img/Pasted%20image%2020250820205852.png)

上表只是做个参考。


### 例题

![](../../../img/Pasted%20image%2020250820205944.png)

![](../../../img/Pasted%20image%2020250820210134.png)

![](../../../img/Pasted%20image%2020250820210157.png)

还可以将求出的值写入一个表格，作为描述性统计放在论文中，例如下面是对女生数据的一个描述性统计：

![](../../../img/Pasted%20image%2020250820211036.png)


EXCEL也可以用来做数据分析：

![](../../../img/Pasted%20image%2020250820211145.png)


SPSS描述性统计结果 ^b00417

![](../../../img/Pasted%20image%2020250821101841.png)

![](../../../img/Pasted%20image%2020250821102044.png)


### 皮尔逊相关系数的计算

![](../../../img/Pasted%20image%2020250821102308.png)

计算后需要把计算结果的表格放入论文中。为了使表格更具有可读性以及更美观，我们需要对表格进行美化：

![](../../../img/Pasted%20image%2020250821102426.png)

下面是操作步骤：

![](../../../img/Pasted%20image%2020250821103038.png)
