{
	"nodes":[
		{"id":"9c680b8953c8ddd6","x":40,"y":-340,"width":250,"height":60,"type":"text","text":"第一台真正意义上的电子数字计算机"},
		{"id":"aa849292a4d950f6","x":40,"y":-240,"width":250,"height":60,"type":"text","text":"第一台实用的电子数字计算机"},
		{"id":"0470ed5b74f236f1","x":360,"y":-340,"width":250,"height":60,"type":"text","text":"ABC"},
		{"id":"cb04b5c74853bbc9","x":360,"y":-240,"width":250,"height":60,"type":"text","text":"ENIAC"},
		{"id":"305c705912f05cad","x":360,"y":-140,"width":250,"height":60,"type":"text","text":"第一代：电子管（真空管）"},
		{"id":"7ff6fd0fda6cef72","x":360,"y":40,"width":250,"height":60,"type":"text","text":"第三代：集成电路"},
		{"id":"38c8bd5d95081277","x":360,"y":120,"width":250,"height":60,"type":"text","text":"第四代：超大规模集成电路"},
		{"id":"7d41b75596908ca7","x":360,"y":-50,"width":250,"height":60,"type":"text","text":"第二代：晶体管"},
		{"id":"59151960cf6a1fa6","x":40,"y":10,"width":250,"height":60,"type":"text","text":"计算机硬件的发展"},
		{"id":"6bf66e241323af9a","x":700,"y":-41,"width":250,"height":111,"type":"text","text":"体积越小\n功耗越来越低\n可靠性越来越高\n速度越来越快"},
		{"id":"fcd7f881bdfeeefd","x":40,"y":298,"width":250,"height":60,"type":"text","text":"计算机软件的发展"},
		{"id":"592025ae93400119","x":700,"y":179,"width":250,"height":60,"type":"text","text":"机器语言"},
		{"id":"8fd688cd1ada9e4c","x":700,"y":268,"width":250,"height":60,"type":"text","text":"汇编语言"},
		{"id":"2699daac51978116","x":700,"y":358,"width":250,"height":60,"type":"text","text":"高级语言"},
		{"id":"17a4aeb47bcf6cf2","x":700,"y":453,"width":250,"height":60,"type":"text","text":"面向对象"},
		{"id":"ae7f06dfc8e83483","x":360,"y":298,"width":250,"height":60,"type":"text","text":"编程语言"},
		{"id":"ca22fc707c92c454","x":-400,"y":208,"width":250,"height":60,"type":"text","text":"计算机的发展"},
		{"id":"1f4efacded1b9ea8","x":360,"y":483,"width":250,"height":60,"type":"text","text":"操作系统"},
		{"id":"b0ef74e90358a0c1","x":360,"y":700,"width":250,"height":60,"type":"text","text":"更巨型化"},
		{"id":"128ec222f8463d37","x":360,"y":600,"width":250,"height":60,"type":"text","text":"更微型化"},
		{"id":"e2d44711beae516b","x":40,"y":660,"width":250,"height":60,"type":"text","text":"当前计算机的发展趋势"}
	],
	"edges":[
		{"id":"c58d828588a47da4","fromNode":"ca22fc707c92c454","fromSide":"right","toNode":"9c680b8953c8ddd6","toSide":"left"},
		{"id":"9757ba8be1c5fd4c","fromNode":"ca22fc707c92c454","fromSide":"right","toNode":"aa849292a4d950f6","toSide":"left"},
		{"id":"fa667217fd85cef1","fromNode":"ca22fc707c92c454","fromSide":"right","toNode":"59151960cf6a1fa6","toSide":"left"},
		{"id":"d156af5cec4eac0c","fromNode":"ca22fc707c92c454","fromSide":"right","toNode":"fcd7f881bdfeeefd","toSide":"left"},
		{"id":"5d3bd51388c79eb8","fromNode":"ca22fc707c92c454","fromSide":"right","toNode":"e2d44711beae516b","toSide":"left"},
		{"id":"32e4840fae6069cb","fromNode":"9c680b8953c8ddd6","fromSide":"right","toNode":"0470ed5b74f236f1","toSide":"left"},
		{"id":"9d728ece334d653f","fromNode":"aa849292a4d950f6","fromSide":"right","toNode":"cb04b5c74853bbc9","toSide":"left"},
		{"id":"87fe20a8071fc8e8","fromNode":"59151960cf6a1fa6","fromSide":"right","toNode":"305c705912f05cad","toSide":"left"},
		{"id":"794e03eb7bba7717","fromNode":"59151960cf6a1fa6","fromSide":"right","toNode":"7d41b75596908ca7","toSide":"left"},
		{"id":"fcf717f30444c9cf","fromNode":"59151960cf6a1fa6","fromSide":"right","toNode":"7ff6fd0fda6cef72","toSide":"left"},
		{"id":"266d2beb03f02678","fromNode":"59151960cf6a1fa6","fromSide":"right","toNode":"38c8bd5d95081277","toSide":"left"},
		{"id":"676cfc179d364808","fromNode":"fcd7f881bdfeeefd","fromSide":"right","toNode":"ae7f06dfc8e83483","toSide":"left"},
		{"id":"7524a634ceb034d7","fromNode":"305c705912f05cad","fromSide":"right","toNode":"6bf66e241323af9a","toSide":"left"},
		{"id":"50c4b539065d7b9f","fromNode":"7d41b75596908ca7","fromSide":"right","toNode":"6bf66e241323af9a","toSide":"left"},
		{"id":"38475719ba82b1fa","fromNode":"7ff6fd0fda6cef72","fromSide":"right","toNode":"6bf66e241323af9a","toSide":"left"},
		{"id":"1675fa15986fadf6","fromNode":"38c8bd5d95081277","fromSide":"right","toNode":"6bf66e241323af9a","toSide":"left"},
		{"id":"111bc6c917a69ead","fromNode":"ae7f06dfc8e83483","fromSide":"right","toNode":"592025ae93400119","toSide":"left"},
		{"id":"d7b05f0e6298aa50","fromNode":"ae7f06dfc8e83483","fromSide":"right","toNode":"8fd688cd1ada9e4c","toSide":"left"},
		{"id":"584cd9aeb6c32e15","fromNode":"ae7f06dfc8e83483","fromSide":"right","toNode":"2699daac51978116","toSide":"left"},
		{"id":"a0f7c33a8dbdf1d4","fromNode":"ae7f06dfc8e83483","fromSide":"right","toNode":"17a4aeb47bcf6cf2","toSide":"left"},
		{"id":"ebc6d6f0ef81a216","fromNode":"e2d44711beae516b","fromSide":"right","toNode":"128ec222f8463d37","toSide":"left"},
		{"id":"0758d2a72aa7bc70","fromNode":"e2d44711beae516b","fromSide":"right","toNode":"b0ef74e90358a0c1","toSide":"left"},
		{"id":"e6d3968d2302bc75","fromNode":"fcd7f881bdfeeefd","fromSide":"right","toNode":"1f4efacded1b9ea8","toSide":"left"}
	]
}